{
  "name": "@sergtyapkin/vue3-zoompinch",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Sergey Tyapkin",
    "email": "Sererga115@gmail.com"
  },
  "scripts": {
    "build": "vue-tsc --declaration",
    "example:build": "vite build",
    "example:dev": "vite --open --debug"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "modal",
    "popup",
    "prompt",
    "alert",
    "confirm"
  ],
  "homepage": "https://github.com/SergTyapkin/vue3-zoompinch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergTyapkin/vue3-zoompinch.git"
  },
  "bugs": {
    "url": "https://github.com/SergTyapkin/vue3-zoompinch/issues"
  },
  "dependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@types/node": "^22.7.3",
    "@types/vue": "^2.0.0",
    "vue-tsc": "2.0.29",
    "typescript": "5.6.2",
    "stylus": "^0.64.0",
    "vite": "^6.3.5",
    "@vitejs/plugin-vue": "^4.2.3"
  }
}
